* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #fff;
    padding-top: 13vh;
}

/*
font-family: 'Dancing Script', cursive;
font-family: 'Roboto Slab', serif;
*/


h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
}


p {
    font-family: 'Roboto Slab', serif;
}




/********************************** NAVIGATION ********************************/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 13vh;
    background: #7CB2C2;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

/*
.logo {
    color: #F2F2F2;
    text-transform: uppercase;
    font-family: 'oswald', sans-serif;
    letter-spacing: 5px;
    font-size: 20px;
}
*/

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.nav-links a {
    color: #F2F2F2;
    text-decoration: none;
    font-family: 'oswald', sans-serif;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-links li {
    list-style: none;
}

nav-links a:hover {
    color: rgb(81, 85, 115);
    background-color: #F2F2F2;
}


.burger {
    display: none;
}

.burger div {
    background-color: #F2F2F2;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all .3s ease;
}



/********************************** NAV ANIMATION ********************************/
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/***************************************** MEDIA Q ********************************/
/******************** NAV ***************/
@media screen and (max-width:1250px) {
    .nav-links {
        width: 55%;
    }
}

@media screen and (max-width:1024px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 70vh;
        top: 13vh;
        background: #7CB2C2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform .5s ease-in;
    }

    .nav-links li {
        opacity: 0;
        /* skal benyttes */
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-active {
        transform: translateX(0%) !important;
        opacity: 95%;
        z-index: 1;
    }

}

/***************************************** FOOTER ********************************/

footer {
    background: #7CB2C2;
    /*    position: fixed;*/
    width: 100vw;
    bottom: 0;
    padding: 20px;
}

.fcontainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: auto;
}

.box2 img {
    height: 30px;
    width: 30px;
}





/***************************************** FORSIDE ********************************/

#splash img {
    width: 100%;
}


#splash_box {
    padding: 20px;
    padding-bottom: 40px;
    width: 60%;
    position: relative;
    left: 60px;
}




#forside_billeder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /*    grid-template-columns: repeat(3, 1fr);*/

    grid-auto-rows: 1fr;
    grid-gap: 10px;
    padding: 10px;
    padding-bottom: 40px;
    justify-items: center;

}


#forside_billeder img {
    object-fit: cover;


}




.banan {
    grid-column: 1/2;
    grid-row: 1/3;
}

.tofu {
    grid-column: 2/3;
    grid-row: 1/3;
}

.hummus {
    grid-column: 3/4;
    grid-row: 1/3;
}


.box {
    width: 23vw;
    height: 35vh;

}





.logo img {
    width: 20%;
    position: absolute;
    top: 15px;
    left: 50px;
    z-index: 1;
}




/***************************************** OPSKRIFT-SIDE ********************************/

#filterBtns {
    display: flex;
    justify-content: center;
    padding-top: 20vh;
}

#filterBtns button {
    padding: 20px;
}

.menu {
    padding: 2vh;
    padding-left: 10vw;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;



    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 240px;
}

.content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
